CLUSTER_BOOTSTRAP=1
MANAGER_NODES=1
PORT_RANGE=3001-3010
WORKER_NODES=1
# Build args
WORKDIR=/usr/src/app
PORTAINER_PASSWORD=adminadmin123
PORTAINER_PORT=9100
HELM_DASHBOARD_PORT=9200
APISERVER_URL=0.0.0.0
APISERVER_PORT=6443
